Sure, here's another set of 100 words in a conversational style similar to the examples you provided:

1. achcha
2. bahut
3. chalo
4. dekho
5. ek
6. fatafat
7. ghar
8. haan
9. idea
10. jaana
11. kaam
12. lagega
13. mujhe
14. nahi
15. okay
16. padhna
17. question
18. ruko
19. samjha
20. thik
21. understanding
22. very
23. wah
24. yaar
25. zabardast
26. andar
27. bada
28. chahiye
29. dikhana
30. easy
31. fikar
32. great
33. ho
34. interesting
35. jail
36. karna
37. lage
38. mazaa
39. nice
40. ohh
41. pata
42. question
43. raat
44. sardi
45. tarika
46. udhar
47. voh
48. wow
49. yeh
50. zyada
51. aur
52. badhiya
53. check
54. dost
55. enjoy
56. full
57. hai
58. jaldi
59. khatam
60. love
61. mein
62. naya
63. online
64. padh
65. quick
66. right
67. suno
68. time
69. use
70. video
71. wait
72. you
73. zindagi
74. ache
75. bahut
76. chale
77. dikhe
78. exam
79. fast
80. good
81. internet
82. ka
83. lo
84. naam
85. oops
86. padhe
87. quick
88. sath
89. talk
90. unke
91. very
92. wala
93. you
94. zero
95. ab
96. busy
97. sorry
98. call
99. when
100. die
1. Apple
2. Banana
3. Cat
4. Dog
5. Elephant
6. Fish
7. Guitar
8. House
9. Ice cream
10. Jump
11. Kangaroo
12. Lemon
13. Monkey
14. Notebook
15. Orange
16. Pizza
17. Queen
18. Rabbit
19. Sun
20. Tree
21. Umbrella
22. Violin
23. Watermelon
24. Xylophone
25. Yogurt
26. Zebra
27. Aeroplane
28. Ball
29. Car
30. Dolphin
31. Egg
32. Football
33. Globe
34. Hat
35. Ice
36. Jacket
37. Kiwi
38. Lion
39. Mango
40. Nut
41. Owl
42. Penguin
43. Quilt
44. Rainbow
45. Star
46. Tiger
47. Unicorn
48. Van
49. Whale
50. X-ray
51. Yacht
52. Zucchini
53. Acorn
54. Bird
55. Candy
56. Drum
57. Elephant
58. Feather
59. Grapes
60. Helmet
61. Ink
62. Jellyfish
63. Koala
64. Lollipop
65. Moon
66. Nest
67. Octopus
68. Pencil
69. Quail
70. Rose
71. Sandwich
72. Turtle
73. Violin
74. Water
75. Xylophone
76. Yarn
77. Zebra
78. Anchor
79. Balloon
80. Cloud
81. Duck
82. Easel
83. Fire
84. Globe
85. Hammer
86. Igloo
87. Jar
88. Kite
89. Ladder
90. Mushroom
91. Nest
92. Octopus
93. Pineapple
94. Quilt
95. Rocket
96. Sunflower
97. Telescope
98. Umbrella
99. Volcano
100. Wagon
Certainly! Here's a list of common words and phrases used in WhatsApp chats, both in English and WhatsApp-specific terms:

### Common English Words:
1. Hello
2. Hi
3. Hey
4. How are you?
5. Good
6. Thanks
7. Thank you
8. Please
9. Ok / Okay
10. Bye
11. See you
12. Later
13. Tomorrow
14. Today
15. Yesterday
16. Yes
17. No
18. Maybe
19. Sorry
20. Excuse me
1. Chat
2. Message
3. Group
4. Status
5. Online
6. Offline
7. Typing...
8. Last seen
9. Profile picture
10. Emoji
11. Sticker
12. Forward
13. Call
14. Video call
15. Voice message
16. Group admin
17. Group chat
18. Blocked
19. Archived
20. Settings

